<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>

    <style>
        @charset "UTF-8";

        * {
            margin: 0px;
            padding:  0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            text-align: center;
            margin-top: 50px;
            position: relative;
            width: 400px;

        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 0px 50px 10px 0;
            font-size: 25pt;
        }

        a::after {
            content: ' ';
            width: 10%;
            height: 2px;
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 0;

            

        }
    </style>
</head>
<body>
    <nav>
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
        <a href="">Link 4</a>
        <a href="">Link 5</a>
    </nav>
</body>
</html>